# Mongo & server
MONGO_URI=mongodb://localhost:27017/mbg_ketapang
PORT=3000
NODE_ENV=development

# Jika migrasi ke Cloudinary (opsional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FDC_API_KEY=your_fdc_api_key_here